<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>The forEach API - magpie</title>
  <meta name="description" content="
After one time too many stumbling over a forgotten/unknown function in Kotlin&rsquo;s &ldquo;collection&rdquo; API, I decided to take stock
of what&rsquo;s available.
TLDR - That API is pretty large.">
  <meta name="author" content="David Soroko"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "magpie",
    
    "url": "https:\/\/sorokod.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/sorokod.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/sorokod.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/sorokod.github.io\/post\/2018-11-17-the-foreach-api\/",
          "name": "The for each API"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "David Soroko"
  },
  "headline": "The forEach API",
  "description" : "\nAfter one time too many stumbling over a forgotten\/unknown function in Kotlin\u0026rsquo;s \u0026ldquo;collection\u0026rdquo; API, I decided to take stock of what\u0026rsquo;s available.\nTLDR - That API is pretty large.\n",
  "inLanguage" : "en",
  "wordCount":  682 ,
  "datePublished" : "2018-11-17T19:00:01",
  "dateModified" : "2018-11-17T19:00:01",
  "image" : "https:\/\/sorokod.github.io\/img\/magpie.png",
  "keywords" : [ "kotlin, collections, api" ],
  "mainEntityOfPage" : "https:\/\/sorokod.github.io\/post\/2018-11-17-the-foreach-api\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/sorokod.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/sorokod.github.io\/img\/magpie.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="The forEach API" />
<meta property="og:description" content="
After one time too many stumbling over a forgotten/unknown function in Kotlin&rsquo;s &ldquo;collection&rdquo; API, I decided to take stock
of what&rsquo;s available.
TLDR - That API is pretty large.">
<meta property="og:image" content="https://sorokod.github.io/img/magpie.png" />
<meta property="og:url" content="https://sorokod.github.io/post/2018-11-17-the-foreach-api/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="magpie" />

  <meta name="twitter:title" content="The forEach API" />
  <meta name="twitter:description" content="
After one time too many stumbling over a forgotten/unknown function in Kotlin&rsquo;s &ldquo;collection&rdquo; API, I decided to take stock
of what&rsquo;s available.
TLDR - That API is pretty large.">
  <meta name="twitter:image" content="https://sorokod.github.io/img/magpie.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="generator" content="Hugo 0.104.2" />
  <link rel="alternate" href="https://sorokod.github.io/index.xml" type="application/rss+xml" title="magpie"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://sorokod.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://sorokod.github.io/css/syntax.css" /><link rel="stylesheet" href="https://sorokod.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://sorokod.github.io/">magpie</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="magpie" href="https://sorokod.github.io/">
            <img class="avatar-img" src="https://sorokod.github.io/img/magpie.png" alt="magpie" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>The forEach API</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on November 17, 2018
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;David Soroko
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><img src="/img/kotlin-api.png" alt=""></p>
<p>After one time too many stumbling over a forgotten/unknown function in Kotlin&rsquo;s &ldquo;collection&rdquo; API, I decided to take stock
of what&rsquo;s available.</p>
<p><strong>TLDR</strong> - That API is pretty large.</p>
<!-- raw HTML omitted -->
<p>Some definitions are in order. I put &ldquo;collection&rdquo; in double quotes because from my practical perspective a collection is
pretty much any generic container I can <code>forEach</code> over (<code>CharSequence</code> is excluded being character specific). Towards
the end of this post there is a more solid justification for using <code>forEach</code> as an umbrella name for &ldquo;collections&rdquo;.</p>
<p>In Kotlin the interfaces that fit the description are:</p>
<ul>
<li><code>Collection</code> - resides in <code>kotlin.collections</code> package.</li>
<li><code>Array</code> - Array&rsquo;s are not <code>Collection</code>s. They reside in the <code>kotlin</code> package</li>
<li><code>Iterable</code> - resides in the <code>kotlin.collections</code> package, Supertype of <code>Collection</code>.</li>
<li><code>Sequence</code> - resides in the <code>kotlin.sequences</code>package.</li>
<li><code>Map</code> - As in Java - Map stands alone, it resides in the <code>kotlin.collections</code> package but is not a <code>Collection</code>.</li>
</ul>
<p>To size the API, I decided to look at the extension functions defined for the above interfaces, to enumerate the
extension functions I took the (somewhat hacky) approach of scraping the online API documentation.</p>
<p>The code:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="line"><span class="cl"><span class="k">import</span> <span class="nn">org.jsoup.Jsoup</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">val</span> <span class="py">docRoot</span> <span class="p">=</span> <span class="s2">&#34;https://kotlinlang.org/api/latest/jvm/stdlib&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">val</span> <span class="py">docUrls</span> <span class="p">=</span> <span class="n">mapOf</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;array&#34;</span>      <span class="n">to</span> <span class="s2">&#34;</span><span class="si">$docRoot</span><span class="s2">/kotlin/-array/&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;sequence&#34;</span>   <span class="n">to</span> <span class="s2">&#34;</span><span class="si">$docRoot</span><span class="s2">/kotlin.sequences/-sequence/index.html&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;iterable&#34;</span>   <span class="n">to</span> <span class="s2">&#34;</span><span class="si">$docRoot</span><span class="s2">/kotlin.collections/-iterable/index.html&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;collection&#34;</span> <span class="n">to</span> <span class="s2">&#34;</span><span class="si">$docRoot</span><span class="s2">/kotlin.collections/-collection/index.html&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;map&#34;</span>        <span class="n">to</span> <span class="s2">&#34;</span><span class="si">$docRoot</span><span class="s2">/kotlin.collections/-map/index.html&#34;</span>
</span></span><span class="line"><span class="cl"><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">fun</span> <span class="nf">extensionFunctions</span><span class="p">(</span><span class="n">url</span><span class="p">:</span> <span class="n">String</span><span class="p">):</span> <span class="n">Set</span><span class="p">&lt;</span><span class="n">String</span><span class="p">&gt;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">Jsoup</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span><span class="n">url</span><span class="p">).</span><span class="k">get</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">            <span class="p">.</span><span class="n">selectFirst</span><span class="p">(</span><span class="s2">&#34;h3#extension-functions ~ div.api-declarations-list&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="p">.</span><span class="n">select</span><span class="p">(</span><span class="s2">&#34;h4 &gt; a&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="p">.</span><span class="n">map</span> <span class="p">{</span> <span class="n">e</span> <span class="o">-&gt;</span> <span class="n">e</span><span class="p">.</span><span class="n">ownText</span><span class="p">()</span> <span class="p">}</span>
</span></span><span class="line"><span class="cl">            <span class="p">.</span><span class="n">toSet</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">val</span> <span class="py">funMap</span><span class="p">:</span> <span class="n">Map</span><span class="p">&lt;</span><span class="n">String</span><span class="p">,</span> <span class="n">Set</span><span class="p">&lt;</span><span class="n">String</span><span class="p">&gt;&gt;</span> <span class="p">=</span> <span class="n">docUrls</span><span class="p">.</span><span class="n">mapValues</span> <span class="p">{</span> <span class="n">extensionFunctions</span><span class="p">(</span><span class="k">it</span><span class="p">.</span><span class="k">value</span><span class="p">)</span> <span class="p">}</span></span></span></code></pre></div>
<hr>
<h4 id="results">Results</h4>
<table>
<thead>
<tr>
<th>Interface</th>
<th>Extension Function #</th>
</tr>
</thead>
<tbody>
<tr>
<td>Collection</td>
<td>115</td>
</tr>
<tr>
<td>Array</td>
<td>142</td>
</tr>
<tr>
<td>Iterable</td>
<td>107</td>
</tr>
<tr>
<td>Sequence</td>
<td>105</td>
</tr>
<tr>
<td>Map</td>
<td>47</td>
</tr>
<tr>
<td><strong>total unique</strong></td>
<td><strong>173</strong></td>
</tr>
</tbody>
</table>
<p>Here is a visualization and a breakdown courtesy of <a href="http://bioinformatics.psb.ugent.be/webtools/Venn/">University of Gent</a>:
<img src="/img/kotlin-collection-api-venn.png" alt="API venn diagram"></p>
<p>The table below indicates which methods are in each intersection or are unique to a certain interface. For example out
of 105 <code>Sequence</code> extension functions, only two are unique one of them being <code>ifEmpty</code>.</p>
<table>
<thead>
<tr>
<th>Names</th>
<th>Total</th>
<th>Elements</th>
</tr>
</thead>
<tbody>
<tr>
<td>array collection iterable map sequence</td>
<td>25</td>
<td><code>mapNotNullTo flatMapTo count mapTo all asSequence contains toMap asIterable toList filterTo maxBy map filterNotTo forEach flatMap none filterNot filter any minWith plus maxWith mapNotNull minBy</code></td>
</tr>
<tr>
<td>array collection iterable sequence</td>
<td>62</td>
<td><code>sumByDouble mapIndexedTo groupBy flatten toMutableList reduce groupingBy last indexOfLast elementAt sortedByDescending requireNoNulls distinctBy toHashSet fold zip dropWhile filterIsInstanceTo firstOrNull lastIndexOf joinTo toSortedSet foldIndexed elementAtOrNull joinToString elementAtOrElse unzip take indexOfFirst distinct toSet mapIndexedNotNull mapIndexed withIndex partition drop find mapIndexedNotNullTo groupByTo forEachIndexed filterIndexed singleOrNull filterNotNull filterIsInstance associateBy associateByTo lastOrNull single associate indexOf toMutableSet reduceIndexed toCollection takeWhile findLast sortedWith sortedBy filterIndexedTo first associateTo sumBy filterNotNullTo</code></td>
</tr>
<tr>
<td>collection iterable map sequence</td>
<td>2</td>
<td><code>onEach minus</code></td>
</tr>
<tr>
<td>array collection iterable</td>
<td>4</td>
<td><code>union subtract reversed intersect</code></td>
</tr>
<tr>
<td>array iterable sequence</td>
<td>6</td>
<td><code>average sortedDescending sorted sum max min</code></td>
</tr>
<tr>
<td>array collection map</td>
<td>2</td>
<td><code>isNotEmpty isNullOrEmpty</code></td>
</tr>
<tr>
<td>collection iterable sequence</td>
<td>7</td>
<td><code>associateWithTo plusElement windowed chunked zipWithNext associateWith minusElement</code></td>
</tr>
<tr>
<td>collection map sequence</td>
<td>1</td>
<td><code>orEmpty</code></td>
</tr>
<tr>
<td>array collection</td>
<td>9</td>
<td><code>toByteArray toShortArray toCharArray toLongArray toFloatArray random toDoubleArray toIntArray toBooleanArray</code></td>
</tr>
<tr>
<td>array map</td>
<td>1</td>
<td><code>getOrElse</code></td>
</tr>
<tr>
<td>collection iterable</td>
<td>1</td>
<td><code>shuffled</code></td>
</tr>
<tr>
<td>array</td>
<td>33</td>
<td><code>foldRightIndexed binarySearch component3 subarrayContentToString reversedArray toCValues sort getOrNull slice sortByDescending foldRight sortWith component4 fill isArrayOf takeLast sortBy reduceRightIndexed component5 sortedArrayWith sliceArray sortedArray component2 takeLastWhile sortDescending sortedArrayDescending dropLast component1 reduceRight dropLastWhile isEmpty reverse toCStringArray</code></td>
</tr>
<tr>
<td>collection</td>
<td>2</td>
<td><code>containsAll waitForMultipleFutures</code></td>
</tr>
<tr>
<td>map</td>
<td>16</td>
<td><code>mapKeys filterValues mapValuesTo getOrDefault iterator toMutableMap withDefault filterKeys mapKeysTo mapValues get toProperties containsValue getValue containsKey toSortedMap</code></td>
</tr>
<tr>
<td>sequence</td>
<td>2</td>
<td><code>ifEmpty constrainOnce</code></td>
</tr>
</tbody>
</table>
<p>The first row lists the extension functions that belong to all the interfaces and the reason I take <code>forEach</code> to be a
&ldquo;defining&rdquo; collection function.</p>
<h4 id="conclusions">Conclusions</h4>
<ul>
<li>At 173 functions, it is a pretty large API. True, I may never need some of the functions (looking at you <code>toCValues</code>)
but they are there in the documentation and auto-completion competing for my attention.</li>
<li>The package structure - there probably is a way to rationalize it, but to me it looks confusing.</li>
<li>The bulk comparison approach is a different way to look at APIs and points at further investigations. For example <code>Sequence</code>
and <code>Iterable</code> are almost identical but <code>Sequence</code> has <code>orEmpty</code> and <code>ifEmpty</code> functions which are not present in <code>Iterable</code> -
why not?</li>
<li>The <code>Array</code> and <code>Collection</code> APIs have a naming convention regarding sorting: functions named <code>sortXXX</code> (e.g. <code>sortBy</code>)
do the sorting <strong>in-place</strong> while functions named <code>sortedXXX</code> (e.g. <code>sortedBy</code>) produce a new  collection.</li>
</ul>

        
          <div class="blog-tags">
            
              <a href="https://sorokod.github.io//tags/kotlin/">kotlin</a>&nbsp;
            
              <a href="https://sorokod.github.io//tags/collections/">collections</a>&nbsp;
            
              <a href="https://sorokod.github.io//tags/api/">api</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://sorokod.github.io/post/2018-09-09-kotlin-functions-as-objects/" data-toggle="tooltip" data-placement="top" title="Kotlin - functions are objects">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://sorokod.github.io/post/2022-10-01-fr-iban/" data-toggle="tooltip" data-placement="top" title="FR76 in French IBANs">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="https://stackoverflow.com/users/239101/david-soroko" title="StackOverflow">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              David Soroko
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2022
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://sorokod.github.io/">magpie</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.104.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://sorokod.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://sorokod.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

